{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VetClinic;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Mail": {
    "NameFrom": "VetClinic",
    "From": "vetclinc2021@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "clinicavet!"
  },
  "Tokens": {
    "Key": "vjh39839yhfkhufo8uhgjnmpoepor88yu2489rhjkfsnhfjhfkjvghgo8",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vetclinic;AccountKey=yilFN+l8goe8+HzDKhwnjkqMAOe3m+QYL7JJ44beCIAn3dgxqjAtWmt+YF6EYvAIjMtjJ3fPRLUdXd/3/LNFPQ==;EndpointSuffix=core.windows.net"
  }
}

